<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
		#box {
			width: 300px;
			height: 300px;
			background: #ccc;
			padding: 10px;
			box-sizing: border-box;
			position: relative;
		}

		#dice {
			width: 10px;
			height: 10px;
			position: absolute;
			background: #D91E18;
			top: -5px;
			left: -5px;
			display: none;
		}

		#box:before {
			width: 10px;
			height: 10px;
			position: absolute;
			background: #9A12B3;
			content: "";
			top: -5px;
			right: -5px;
			display: none;
		}

		#box:hover {
			border: 5px solid #000;
		}
		
		#box:hover #dice, #box:hover:before {
			display: block;
		}
    </style>
</head>
<body>
	<div id="box">
		<div id="dice"></div>
	</div>
</body>
</html>