<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        #loading-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: #e9f2f2;
        }

            #loading-wrapper #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 120px;
                height: 120px;
                margin: -60px 0 0 -60px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #bb4d4b;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }

                #loading-wrapper #loader:before {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    right: 10px;
                    bottom: 10px;
                    border-radius: 50%;
                    border: 2px solid transparent;
                    border-top-color: #0c5f88;
                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }

                #loading-wrapper #loader:after {
                    content: "";
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                    border-radius: 50%;
                    border: 1px solid transparent;
                    border-top-color: #e3b442;
                    -webkit-animation: spin 3s linear infinite;
                    animation: spin 3s linear infinite;
                }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loaded #loader {
            opacity: 0;
            -webkit-transition: all 1s ease-out;
            transition: all 1s ease-out;
        }

        .loaded #loading-wrapper {
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
    </style>
</head>
<body>
    <div id="loading-wrapper">
        <div id="loader"></div>
    </div>
</body>
</html>
